# Generated by Django 2.2.2 on 2019-06-17 06:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('seasonsapp', '0002_auto_20190617_1153'),
    ]

    operations = [
        migrations.AlterField(
            model_name='details',
            name='batsman',
            field=models.CharField(max_length=100),
        ),
        migrations.AlterField(
            model_name='details',
            name='batting_team',
            field=models.CharField(max_length=100),
        ),
        migrations.AlterField(
            model_name='details',
            name='bowler',
            field=models.CharField(max_length=100),
        ),
        migrations.AlterField(
            model_name='details',
            name='bowling_team',
            field=models.CharField(max_length=100),
        ),
        migrations.AlterField(
            model_name='details',
            name='dismissal_kind',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='details',
            name='fielder',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='details',
            name='non_striker',
            field=models.CharField(max_length=100),
        ),
        migrations.AlterField(
            model_name='details',
            name='plaer_dismissed',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='matches',
            name='city',
            field=models.CharField(max_length=100),
        ),
        migrations.AlterField(
            model_name='matches',
            name='player_of_match',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='matches',
            name='result',
            field=models.CharField(default='normal', max_length=100),
        ),
        migrations.AlterField(
            model_name='matches',
            name='team1',
            field=models.CharField(max_length=100),
        ),
        migrations.AlterField(
            model_name='matches',
            name='team2',
            field=models.CharField(max_length=100),
        ),
        migrations.AlterField(
            model_name='matches',
            name='toss_decision',
            field=models.CharField(max_length=100),
        ),
        migrations.AlterField(
            model_name='matches',
            name='toss_winner',
            field=models.CharField(max_length=100),
        ),
        migrations.AlterField(
            model_name='matches',
            name='umpire1',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='matches',
            name='umpire2',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='matches',
            name='umpire3',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='matches',
            name='venue',
            field=models.CharField(max_length=100),
        ),
        migrations.AlterField(
            model_name='matches',
            name='winner',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
