# Generated by Django 2.2.2 on 2019-06-17 06:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('seasonsapp', '0003_auto_20190617_1156'),
    ]

    operations = [
        migrations.AlterField(
            model_name='matches',
            name='city',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
