# Generated by Django 2.2.2 on 2019-06-16 19:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('todoapp', '0002_auto_20190617_0029'),
    ]

    operations = [
        migrations.AddField(
            model_name='todoitem',
            name='name',
            field=models.CharField(default='item', max_length=50),
        ),
    ]
